{
    "name": "readme",
    "version": "0.0.1",
    "title": "liaoguoguang",
    "description": "ppts",
    "scripts": {
        "grade": "nodeppt build site/grade.md",
        "grade:dev": "nodeppt serve site/grade.md"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/movins/readme"
    },
    "author": "liaoguoguang",
    "devDependencies": {
        "nodeppt": "2.1.5"
    },
    "engines": {
        "node": ">=8.9.1",
        "npm": ">=5.5.1",
        "yarn": ">=1.3.2"
    },
    "browserslist": [
        "last 3 Chrome versions"
    ]
}
